@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
}

body {
    font-family: 'Playfair Display', serif;
    background-color: honeydew;
    overflow: scroll;
    overflow-x: hidden;
}

.container {
    width: 89%;
    margin: 0 auto;
}

nav {
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 11px 0;
    position: fixed;
    top : 0;
    z-index: 5;
    position: fixed;
    box-shadow: 0 5px 12px 0 rgba(0,0,0,.2);
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#logo {
    height: 60px;
    width: 230px;
    object-fit: cover;
    margin-right: 10px;
}

.logonstuff {
    display: flex;
    align-items: center;
}

.logonsearch {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background-color: rgb(224, 224, 224);
    border-radius: 15px;
    padding : 10px 16px;
    height: 42px;
    margin-left: 20px;
    width: 40rem;
    transition: all 300ms ease;
    outline: 1px solid rgb(125, 134, 138); ;
}

.search-bar input[type="text"] {
    background: transparent;
    width: 30vw;
    margin-left: 16px;
    font-size: 14px;
    color: hsl(0, 0%, 3%);
}

/*.kategori {
        margin-left: -100px;
        font-size: 15px;
        color: rgb(95, 94, 91);
}*/

/* Profil Dropdown Styling */
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-icon, .cart-icon {
    font-size: 24px;
    cursor: pointer;
    margin-left: 15px;
    color: #333; /* Ubah sesuai warna ikon yang diinginkan */
}

.profile-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 10px 0;
    z-index: 1;
    border-radius: 10px;
    width: 200px;
    border: 1px solid #ddd; /* Menambahkan border */
}

.profile-menu p {
    margin: 10px 16px;
    font-size: 14px;
    color: #333; /* Warna teks */
}

.profile-menu a {
    text-decoration: none;
    color: #333; /* Warna teks */
    display: block;
    padding: 10px 16px;
    font-size: 14px;
    transition: background-color 0.3s;
}

.profile-menu a:hover {
    background-color: #f0f0f0; /* Warna saat di-hover */
}

/* Styling untuk tombol logout */
.logout {
    background-color: #2f9637; /* Warna background merah */
    color: #fff; /* Warna teks putih */
    padding: 10px 16px;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: block;
    margin: 10px 16px;
    transition: background-color 0.3s;
}

.logout:hover {
    background-color: #34d32f; /* Warna saat di-hover */
}

/* Menampilkan dropdown menu saat di-hover */
.profile-dropdown:hover .profile-menu {
    display: block;
}

.button {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-family: 'Playfair Display', serif;
}

.Register {
    display: inline-block;
    padding: 10px 32px;
    font-weight: 500;
    border-radius: 32px;
    cursor: pointer;
    transition: all 300ms ease;
    background-color: rgb(50, 62, 235);
    color: white;
}

.Register:hover {
    opacity: 0.8;
    background-color: black;
}

.login:hover {
    text-decoration: underline;
    cursor: pointer;
    opacity: 0.8;
}

.main-content {
    margin-top: 14vh;
    display: grid;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 900px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;

}

.slide {
    width: 20%;
    transform: 2s;
}

.slide img {
    width: 900px;
    height: 400px;
    object-fit: cover;
}

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -140px;
    margin-left: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.manual-btn {
    border: 2px solid rgb(255, 255, 255);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 30px;
}

.manual-btn:hover {
    background-color: black;
}

#radio1:checked ~ .first {
    margin-left: 0;
    transition: 1s;
   
}

#radio2:checked ~ .first {
    margin-left: -20%;
    transition: 1s;
}

#radio3:checked ~ .first {
    margin-left: -40%;
    transition: 1s;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 900px;
    justify-content: center;
    margin-top: 360px;
    margin-left: 5px;
}

.navigation-auto div {
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}

.navigation-auto div:not(:last-child) {
    margin-right: 30px;
}

.stuff-container {
    margin-top: 10px;
}

.content-bar {
    overflow: hidden;
    height: 200px;
}

.stuff {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.imges {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
}

.images h4 {
    margin-top: 10px;
    text-align: center;
}

.images:hover {
    transform: scale(1.05);
}

.images:not(:first-child) {
    margin-left: 6%;
}

.books {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.book-item {
    width: 200px;
    margin: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.book-item:hover {
    transform: scale(1.055);
}

.books-section {
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.book-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.book-details {
    padding: 10px 0;
}

.book-title {
    font-size: 16px;
    margin: 10px 0 5px;
    font-weight: bold;
}

.book-author {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.book-price {
    font-size: 14px;
    color: green;
    font-weight: bold;
}


.data td{
    width: 250px;
    height: 30px;
    font-size: 19px;
}

.data {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    outline: 2px solid rgb(172, 172, 172);
}

.inputs {
   outline: 2px solid rgb(172, 172, 172);
   height: 145px;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   
}

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(65, 65, 65);
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -5px 12px 0 rgba(0,0,0,.2);
    display: grid;
 }

 .notification {
    padding: 15px;
    background-color: #4CAF50; /* Green */
    color: white;
    margin-bottom: 15px;
}

.notification.error {
    background-color: #f44336; /* Red */
}



@media (max-width: 768px) {
    .search-bar {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .logonsearch {
        flex-direction: column;
    }

    .button {
        flex-direction: column;
    }

    .search-bar {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .user-name {
        font-size: 1px;
    }

    .profile-icon {
        font-size: 45px;
    }

    .cart-icon {
        font-size: 45px;
    }
}

@media (min-width: 1200px) {
    .user-name {
        font-size: 20px;
    }

    .profile-icon {
        font-size: 50px;
    }

    .cart-icon {
        font-size: 50px;
    }
}

/* Hide the username when zoom level is large */
@media (min-resolution: 2dppx) and (min-width: 1920px) {
    .user-name {
        display: none;
    }

    .profile-icon {
        font-size: 60px;
    }

    .cart-icon {
        font-size: 60px;
    }
}

@media (min-resolution: 2dppx) and (min-width: 2560px) {
    .profile-icon {
        font-size: 70px;
    }

    .cart-icon {
        font-size: 70px;
    }
}

