body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.login-container,
.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 20px; /* Add some space below the header */
    text-align: center; /* Center align the text */
}

form {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 20px; /* Add spacing below the form */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%; /* Make input fields fill the form width */
    padding: 10px; /* Add padding for better readability */
    margin-bottom: 10px; /* Add spacing between input fields */
    border: 1px solid #ccc; /* Create borders for input fields */
    border-radius: 3px; /* Round corners for input fields */
}

input[type="submit"],
input[type="reset"] {
    display: inline-block; /* Display submit and reset buttons inline */
    padding: 10px 20px;
    margin-right: 10px; /* Add spacing between buttons */
    border: none; /* Remove default button borders */
    border-radius: 3px; /* Round corners for buttons */
    cursor: pointer; /* Indicate clickable action */
}

input[type="submit"] {
    background-color: #4CAF50; /* Green color for submit button */
    color: white; /* White text for submit button */
}

input[type="reset"] {
    background-color: #ccc; /* Gray color for reset button */
    color: black; /* Black text for reset button */
}

a {
    color: #007bff; /* Blue color for the "Back" link */
    text-decoration: none; /* Remove underline decoration */
}

a:hover {
    text-decoration: underline; /* Add underline on hover */
}

.back-button {
    /* Styles for the back button */
    position: absolute; /* Make it absolute for top-left positioning */
    top: 10px; /* Set top position */
    left: 10px; /* Set left position */
    padding: 5px 10px; /* Adjust padding for button size */
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text for emphasis */
    border: none; /* Remove default border */
    border-radius: 3px; /* Rounded corners */
    cursor: pointer; /* Indicate clickable action */
}

.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}
